<html>
<head>
<meta charset="utf-8">
<title>overwatch-heroes</title>
<style>
	body {
		background-image: url("Oasis.jpg");
		background-repeat: no-repeat;
		background-size: 100%;
		background-attachment: fixed;
	}
	h1 {
	    color: white;
		font-size: 38px;
		text-align: center;
		
	}
	h2 {
	    color: white;
		font-size: 24px;
		text-align: center;
		
	}
	</style>
<style type="text/css">
.OutlineText {
	font: Tahoma, Geneva, sans-serif;
	font-size: 100px;
    color: white;
    text-shadow:
    -1px -1px 0 #FFA500,
    1px -1px 0 #FFA500,
    -1px 1px 0 #FFA500,
    1px 1px 0 #FFA500,  
    -2px 0 0 #FFA500,
    2px 0 0 #FFA500,
    0 2px 0 #FFA500,
    0 -2px 0 #FFA500;
}
</style>
<style type="text/css">
	.topnav {
    background-color: #333;
    overflow: hidden;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #E4890C;
    color: white;
}
	</style>
<style>
div.gallery {
    margin: 10px;
    border: 2px solid #585858;
    float: left;
    width: 200px;
}

div.gallery:hover {
    border: 2px solid #F9A439;
}

div.gallery img {
    width: 200;
    height: 300;
}

div.desc {
    padding: 10px;
    text-align: center;
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
	text-decoration: underline;
	color: white;
}

div.title {
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
	text-decoration: underline;
	text-align: center;
}

div.paragraph {
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	font-weight: bolder;
    font-size: 130%;
}
</style>
</head>

<body>
<a target="_blank" href="Overwatchlogo2.png"><img src="Overwatchlogo2.png" alt="Overwatch Logo" width="150" height="150"></a><h1 div class="OutlineText">Overwatch</h1></div>
	<div class="topnav">
  <a class="active" href="Overwatch-Website.html">Home</a>
  <a href="Overwatch-About.html">About</a>
  <a href="Hero-List.html">Heroes</a>
  <a href="Overwatch-Lore.html">Lore</a>
<a href="OverwatchLeague.html">Esports</a>
</div>
<div class="title">
<h1 style="color:#F9A439">Overwatch Heroes</h1>
	</div>

<div class="paragraph">
<p style="color: #FFFFFF">These are the the heroes that are currently playable in the game.</p>
    </div>
	<br>
<div class="gallery">	
<a target="_blank" href="dps.png">
	<img src="dps.png" alt="Damage" width="150" height="150">
	</a>
	<div class="desc">Damage</div>
	</div>
	
	
	
<div class="gallery">
  <a target="_blank" href="Bastion.png">
    <img src="Bastion.png" alt="Bastion" width="500" height="500">
  </a>
  <div class="desc">Bastion</div>
</div>

<div class="gallery">
  <a target="_blank" href="Doomfist.png">
    <img src="Doomfist.png" alt="Doomfist" width="500" height="500">
  </a>
  <div class="desc">Doomfist</div>
</div>

<div class="gallery">
  <a target="_blank" href="Genji.png">
    <img src="Genji.png" alt="Genji" width="500" height="500">
  </a>
  <div class="desc">Genji</div>
</div>

<div class="gallery">
  <a target="_blank" href="Hanzo.png">
    <img src="Hanzo.png" alt="Hanzo" width="500" height="500">
  </a>
  <div class="desc">Hanzo</div>
</div>

<div class="gallery">
  <a target="_blank" href="Junkrat.png">
    <img src="Junkrat.png" alt="Junkrat" width="500" height="500">
  </a>
  <div class="desc">Junkrat</div>
</div>

<div class="gallery">
  <a target="_blank" href="McCree.png">
    <img src="McCree.png" alt="McCree" width="500" height="500">
  </a>
  <div class="desc">McCree</div>
</div>

<div class="gallery">
  <a target="_blank" href="Mei.png">
    <img src="Mei.png" alt="Mei" width="500" height="500">
  </a>
  <div class="desc">Mei</div>
</div>

<div class="gallery">
  <a target="_blank" href="Pharah.png">
    <img src="Pharah.png" alt="Pharah" width="500" height="500">
  </a>
  <div class="desc">Pharah</div>
</div>

<div class="gallery">
  <a target="_blank" href="Reaper.png">
    <img src="Reaper.png" alt="Reaper" width="500" height="500">
  </a>
  <div class="desc">Reaper</div>
</div>

<div class="gallery">
  <a target="_blank" href="Soldier76.png">
    <img src="Soldier76.png" alt="Soldier 76" width="500" height="500">
  </a>
  <div class="desc">Soldier 76</div>
</div>

<div class="gallery">
  <a target="_blank" href="Sombra.png">
    <img src="Sombra.png" alt="Sombra" width="500" height="500">
  </a>
  <div class="desc">Sombra</div>
</div>

<div class="gallery">
  <a target="_blank" href="Symmetra.png">
    <img src="Symmetra.png" alt="Symmetra" width="500" height="500">
  </a>
  <div class="desc">Symmetra</div>
</div>
	
	<div class="gallery">
  <a target="_blank" href="Torbjorn.png">
    <img src="Torbjorn.png" alt="Torbjörn" width="500" height="500">
  </a>
  <div class="desc">Torbjörn</div>
</div>
	
	<div class="gallery">
  <a target="_blank" href="Tracer.png">
    <img src="Tracer.png" alt="Tracer" width="500" height="500">
  </a>
  <div class="desc">Tracer</div>
</div>
<br>
	<div class="gallery">
<a target="_blank" href="Tank.png">
	<img src="Tank.png" alt="Tank" width="150" height="150"></a>
	<div class="desc">Tank</div>
	</div>
	
	<div class="gallery">
  <a target="_blank" href="D.va.png">
    <img src="D.Va.png" alt="D.Va" width="500" height="500">
  </a>
  <div class="desc">D.Va</div>
</div>
	
	<div class="gallery">
  <a target="_blank" href="Orisa.png">
    <img src="Orisa.png" alt="Orisa" width="500" height="500">
  </a>
  <div class="desc">Orisa</div>
</div>
	
	<div class="gallery">
  <a target="_blank" href="Reinhardt.png">
    <img src="Reinhardt.png" alt="Reinhardt" width="500" height="500">
  </a>
  <div class="desc">Reinhardt</div>
</div>

	<div class="gallery">
  <a target="_blank" href="Roadhog.png">
    <img src="Roadhog.png" alt="Roadhog" width="500" height="500">
  </a>
  <div class="desc">Roadhog</div>
</div>
	
	<div class="gallery">
  <a target="_blank" href="Winston.png">
    <img src="Winston.png" alt="Winston" width="500" height="500">
  </a>
  <div class="desc">Winston</div>
</div>
	
	<div class="gallery">
  <a target="_blank" href="Wrecking Ball.png">
    <img src="Wrecking Ball.png" alt="Wrecking Ball" width="500" height="500">
  </a>
  <div class="desc">Wrecking Ball</div>
</div>
	
	<div class="gallery">
  <a target="_blank" href="Zarya.png">
    <img src="Zarya.png" alt="Zarya" width="500" height="500">
  </a>
  <div class="desc">Zarya</div>
</div>
	
	<div class="gallery">
  <a target="_blank" href="Support.png">
    <img src="Support.png" alt="Support" width="500" height="500">
  </a>
  <div class="desc">Support</div>
</div>
	
	<div class="gallery">
  <a target="_blank" href="Ana.png">
    <img src="Ana.png" alt="Ana" width="500" height="500">
  </a>
  <div class="desc">Ana</div>
</div>
	
	<div class="gallery">
  <a target="_blank" href="Brigitte.png">
    <img src="Brigitte.png" alt="Brigitte" width="500" height="500">
  </a>
  <div class="desc">Brigitte</div>
</div>
	
	<div class="gallery">
  <a target="_blank" href="Lucio.png">
    <img src="Lucio.png" alt="Lucio" width="500" height="500">
  </a>
  <div class="desc">Lúcio</div>
</div>
	
	<div class="gallery">
  <a target="_blank" href="Mercy.png">
    <img src="Mercy.png" alt="Mercy" width="500" height="500">
  </a>
  <div class="desc">Mercy</div>
</div>
	
	<div class="gallery">
  <a target="_blank" href="Moira.png">
    <img src="Moira.png" alt="Moira" width="500" height="500">
  </a>
  <div class="desc">Moira</div>
</div>
	<div class="gallery">
  <a target="_blank" href="Zenyatta.png">
    <img src="Zenyatta.png" alt="Zenyatta" width="500" height="500">
  </a>
  <div class="desc">Zenyatta</div>
</div>
</body>
</html>
