<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Overwatch-About</title>
<style>
	body {
		background-image: url("Kings-Row.jpg");
		background-repeat: no-repeat;
		background-size: 100%;
		background-attachment: fixed;
	
	}
	h1 {
	    color: white;
		font-size: 38px;
		text-align: center;
		 text-shadow:
    -1px -1px 0 #FFA500,
    1px -1px 0 #FFA500,
    -1px 1px 0 #FFA500,
    1px 1px 0 #FFA500,  
    -2px 0 0 #FFA500,
    2px 0 0 #FFA500,
    0 2px 0 #FFA500,
    0 -2px 0 #FFA500;
		
	}
	h2 {
	    font: cambo;
	font-size: 20px;
    color: white;
    text-shadow:
    -1px -1px 0 #000000,
    1px -1px 0 #000000,
    -1px 1px 0 #000000,
    1px 1px 0 #000000,  
    -2px 0 0 #000000,
    2px 0 0 #000000,
    0 2px 0 #000000,
    0 -2px 0 #000000;
		
	}
	div.title {
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
	text-decoration: underline;
	text-align: center;
	font-size: 38px;
	</style>
<style type="text/css">
.OutlineText {
	font: Tahoma, Geneva, sans-serif;
	font-size: 100px;
    color: white;
    text-shadow:
    -1px -1px 0 #FFA500,
    1px -1px 0 #FFA500,
    -1px 1px 0 #FFA500,
    1px 1px 0 #FFA500,  
    -2px 0 0 #FFA500,
    2px 0 0 #FFA500,
    0 2px 0 #FFA500,
    0 -2px 0 #FFA500;
}
</style>
<style type="text/css">
	.topnav {
    background-color: #333;
    overflow: hidden;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #E4890C;
    color: white;
}
	</style>
</head>

<body>
<a target="_blank" href="Overwatchlogo2.png"><img src="Overwatchlogo2.png" alt="Overwatch Logo" width="150" height="150"></a><h1 div class="OutlineText">Overwatch</h1></div>
	<div class="topnav">
  <a class="active" href="Overwatch-Website.html">Home</a>
  <a href="Overwatch-About.html">About</a>
  <a href="Hero-List.html">Heroes</a>
  <a href="Overwatch-Lore.html">Lore</a>
<a href="OverwatchLeague.html">Esports</a>
</div>
	<div class="title">
<p style="color:#F9A439">About Overwatch</p>
	</div>
	
	<h1>Gameplay</h1>
	<h2>Overwatch features a number of different game modes, principally designed around squad-based combat with two opposing teams of six players each. Players select one of over two dozen pre-made hero characters from one of three class types: Damage heroes that deal most of the damage to attack or defend control points, Tank heroes that can absorb a large amount of damage, and Support heroes that provide healing or other buffs for their teammates. Each hero has a unique skill kit, defining their intrinsic attributes like health points and running speed, their primary attacks, several active and passive skills, and an ultimate ability that can only be used after it has been charged through dealing damage. Players can change their hero during the course of a match, as a goal of Overwatch's design was to encourage dynamic team compositions that adapt to the situation. The game's genre has been described by some journalists as a "hero shooter", due to its design around specific heroes and classes.

<br>The game features game modes for causal play, competitive ranked play, and for supporting eSports competitions including Blizzard's Overwatch League. These modes generally are centered around sequentially securing control of points on the map, or escorting a payload between points on the map, with one team attacking while the other defends. Other modes set aside for causal matches include solo and team deathmatch, capture-the-flag, and unique modes run during various seasonal events. Regardless of winning or losing a match, players gain experience towards a player level, and on gaining a new level, receive loot boxes that contain cosmetic items that they can use to customize the appearance of the hero characters but otherwise does not affect gameplay. Loot boxes can also be purchased through microtransactions.</h2>
	<h1>Development</h1>
	<h2>Overwatch came about in the aftermath of Blizzard's decision to cancel the massively multiplayer online role-playing game Titan in 2013, a project that had been in development for about seven years. While most others assigned to the project were transferred to other departments within Blizzard, a small team of about 40 people, led by director Jeff Kaplan, were tasked to come up with a new concept for a game in a few months. After some brainstorming, they came onto the idea of a hero team-based shooter, building upon the success of games like Team Fortress 2 and multiplayer online battle arenas. They started with assets developed for Titan to demonstrate the proof-of-concept, and were greenlit to build out the full game, the first new intellectual property that Blizzard had developed since StarCraft.

<br>The intra-company experience of Titan's cancellation served to help drive the narrative and setting. They created an optimistic vision of the near-future, some decades following the Omnic Crisis and the formation and collapse of the peacekeeping Overwatch group. This allowed them to create a diverse cast of characters, include non-human ones, and colorful settings from around the globe. The Overwatch team continues to support the game through free updates, the introduction of new characters, maps, game modes, cosmetic items, seasonal events, and external media to support the game's narrative, as well as continuously tuning how the individual heroes play by monitoring meta-game statistics and user feedback.</h2>
	<h1>Marketing</h1>
	<h2>Blizzard opted to tell the story of Overwatch across various mediums, rather than include a story mode; Chu stated, "One of the things that's really great is we're able to leverage the strengths of these different mediums to tell different parts of the story," citing Soldier: 76's appearances in fake news reports, an animated video narrated from his perspective, as well as the Hero short. Chu remarked that Blizzard's method of storytelling with Overwatch demonstrated a "gameplay first" philosophy.

<br>In March 2016, Blizzard announced that they would be releasing comics and animated shorts based on Overwatch in 2016. The related media included plans for a graphic novel called Overwatch: First Strike, which would have focused on the story of several in-game characters including Soldier: 76, Torbjörn, Reaper, and Reinhardt. The novel was to be penned by writer Micky Neilson and artist Ludo Lullabi. Blizzard opted to cancel First Strike in November 2016, with Chu stating that since the announcement of the graphic novel, Overwatch's narrative development has gone in a somewhat different direction, changing out these origin stories would work. Blizzard still plans to reveal more of the characters' backstory in time.

<br>Blizzard began releasing the series of animated shorts in March 2016; the shorts maintained the style of the game's cinematic trailer, which centered on a battle in which Tracer and Winston fought Reaper and Widowmaker in the Overwatch Museum. A collection of these cinematic sequences played in movie theaters across the United States as part of the game's launch event. The first episode of the animated short series, Recall, was released on March 23. It centers on Winston and Reaper, and features flashbacks to Winston's childhood. The second episode, Alive, showcased a standoff between Tracer and Widowmaker, and was released on April 5. The third episode, Dragons, featuring the brothers Hanzo and Genji, was released on May 16. The fourth and final episode of the series' first season, Hero, stars Soldier: 76, and was released May 22.

<br>A 100-page art book, titled The Art of Overwatch and featuring various artwork and art prototypes from the game, was published by Dark Horse Comics in October 2017.

<br>Funko has produced several Overwatch character figurines in their Pop line since the game's launch. Good Smile Company announced they will produce Nendoroid figurines of various Overwatch characters in 2017 and onward, starting with Tracer, and followed by Mercy and Mei. Blizzard has also worked with Nerf to design Overwatch-stylized toy guns as part of their Nerf Rivals line, and The Lego Group to create Overwatch Lego toys.

<br>Overwatch characters and elements have been brought over to Blizzard's crossover multiplayer online battle arena game, Heroes of the Storm. The characters Tracer, Lúcio, Zayra, Genji, and D.Va are all playable heroes in Heroes of the Storm, and an arena based on the Overwatch map Hanamura has been added to the game. Blizzard plans to add Junkrat, Ana, Hanzo, and a map based on Overwatch's Volskaya Foundry.</h2>

</body>
</html>
