<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>OverwatchLeague</title>
	<style>
	body {
		background-image: url("Ilios.jpg");
		background-repeat: no-repeat;
		background-size: 100%;
		background-attachment: fixed;
	}
	h1 {
	    color: white;
		font-size: 38px;
		text-align: center;
		
	}
	h2 {
	    color: white;
		font-size: 24px;
		text-align: left;
		
	}
	</style>
	<style>
div.gallery {
    margin: 10px;
    border: 2px solid #585858;
    float: left;
    width: 200px;
}

div.gallery:hover {
    border: 2px solid #F9A439;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 10px;
    text-align: center;
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
	text-decoration: underline;
}

div.title {
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
	text-decoration: underline;
	text-align: center;
}

div.paragraph {
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	font-weight: bolder;
    font-size: 130%;
}
</style>
	<style type="text/css">
.OutlineText {
	font: Tahoma, Geneva, sans-serif;
	font-size: 100px;
    color: white;
    text-shadow:
    -1px -1px 0 #FFA500,
    1px -1px 0 #FFA500,
    -1px 1px 0 #FFA500,
    1px 1px 0 #FFA500,  
    -2px 0 0 #FFA500,
    2px 0 0 #FFA500,
    0 2px 0 #FFA500,
    0 -2px 0 #FFA500;
}
</style>
	<style type="text/css">
	.topnav {
    background-color: #333;
    overflow: hidden;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #E4890C;
    color: white;
}
	</style>
</head>
	

<body>
	
<a target="_blank" href="Overwatchlogo2.png"><img src="Overwatchlogo2.png" alt="Overwatch Logo" width="150" height="150"></a><h1 div class="OutlineText">Overwatch</h1></div>
	<div class="topnav">
  <a class="active" href="Overwatch-Website.html">Home</a>
  <a href="overwatch-about.html">About</a>
  <a href="Hero-List.html">Heroes</a>
  <a href="Overwatch-Lore.html">Lore</a>
<a href="OverwatchLeague.html">Esports</a>
</div>
<div class="title">
<div class="title">
<h1 style="color:#F9A439">Overwatch League Teams</h1>
	</div>

<div class="paragraph">
<p style="color: #585858">These are the teams that play in the esports competition called the Overwatch League.</p>
    </div>
	
<div class="gallery">
  <a target="_blank" href="SeoulDynasty.png">
    <img src="SeoulDynasty.png" alt="Seoul Dynasty" width="500" height="500">
  </a>
  <div class="desc">Seoul Dynasty</div>
</div>

<div class="gallery">
  <a target="_blank" href="PhiladelphiaFusion.png">
    <img src="PhiladelphiaFusion.png" alt="Philadelphia Fusion" width="500" height="500">
  </a>
  <div class="desc">Philadelphia Fusion</div>
</div>

<div class="gallery">
  <a target="_blank" href="SanFranciscoShock.png">
    <img src="SanFranciscoShock.png" alt="San Francisco Shock" width="500" height="500">
  </a>
  <div class="desc">San Francisco Shock</div>
</div>

<div class="gallery">
  <a target="_blank" href="HoustonOutlaws.png">
    <img src="HoustonOutlaws.png" alt="Houston Outlaws" width="500" height="500">
  </a>
  <div class="desc">Houston Outlaws</div>
</div>

<div class="gallery">
  <a target="_blank" href="ShanghaiDragons.png">
    <img src="ShanghaiDragons.png" alt="Shanghai Dragons" width="500" height="500">
  </a>
  <div class="desc">Shanghai Dragons</div>
</div>

<div class="gallery">
  <a target="_blank" href="NewYorkExcelsior.png">
    <img src="NewYorkExcelsior.png" alt="New York Excelsior" width="500" height="500">
  </a>
  <div class="desc">New York Excelsior</div>
</div>

<div class="gallery">
  <a target="_blank" href="LosAngelesGladiators.png">
    <img src="LosAngelesGladiators.png" alt="Los Angeles Gladiators" width="500" height="500">
  </a>
  <div class="desc">Los Angeles Gladiators</div>
</div>

<div class="gallery">
  <a target="_blank" href="LosAngelesValiant.png">
    <img src="LosAngelesValiant.png" alt="Los Angeles Valiant" width="500" height="500">
  </a>
  <div class="desc">Los Angeles Valiant</div>
</div>

<div class="gallery">
  <a target="_blank" href="DallasFuel.png">
    <img src="DallasFuel.png" alt="Dallas Fuel" width="500" height="500">
  </a>
  <div class="desc">Dallas Fuel</div>
</div>

<div class="gallery">
  <a target="_blank" href="FloridaMayhem.png">
    <img src="FloridaMayhem.png" alt="Florida Mayhem" width="500" height="500">
  </a>
  <div class="desc">Florida Mayhem</div>
</div>

<div class="gallery">
  <a target="_blank" href="LondonSpitfire.png">
    <img src="LondonSpitfire.png" alt="London Spitfire" width="500" height="500">
  </a>
  <div class="desc">London Spitfire</div>
</div>

<div class="gallery">
  <a target="_blank" href="BostonUprising.png">
    <img src="BostonUprising.png" alt="Boston Uprising" width="500" height="500">
  </a>
  <div class="desc">Boston Uprising</div>
</div>
</body>
</html>
