<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Overwatch-Website</title>
<style>
	body {
		background-image: url("Hanamura.jpeg");
		background-repeat: no-repeat;
		background-size: 100%;
		background-attachment: fixed;
	
	}
	h1 {
	    color: white;
		font-size: 38px;
		text-align: center;
		
	}
	h2 {
	    color: white;
		font-size: 24px;
		text-align: left;
		
	}
	div.title {
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
	text-decoration: underline;
	text-align: center;
	font-size: 38px;
	</style>
<style type="text/css">
.OutlineText {
	font: Tahoma, Geneva, sans-serif;
	font-size: 100px;
    color: white;
    text-shadow:
    -1px -1px 0 #FFA500,
    1px -1px 0 #FFA500,
    -1px 1px 0 #FFA500,
    1px 1px 0 #FFA500,  
    -2px 0 0 #FFA500,
    2px 0 0 #FFA500,
    0 2px 0 #FFA500,
    0 -2px 0 #FFA500;
}
</style>
<style type="text/css">
	.topnav {
    background-color: #333;
    overflow: hidden;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #E4890C;
    color: white;
}
	</style>
</head>

<body>
<a target="_blank" href="Overwatchlogo2.png"><img src="Overwatchlogo2.png" alt="Overwatch Logo" width="150" height="150"></a><h1 div class="OutlineText">Overwatch</h1></div>
<div class="topnav">
  <a class="active" href="Overwatch-Website.html">Home</a>
  <a href="Overwatch-About.html">About</a>
  <a href="Hero-List.html">Heroes</a>
  <a href="Overwatch-Lore.html">Lore</a>
<a href="OverwatchLeague.html">Esports</a>
</div>
	<div class="title">
<p style="color:#F9A439">Home</p>
	</div>
<br>
	
	<h2>Overwatch is a team-based multiplayer first-person shooter video game developed and published by Blizzard Entertainment, which released on May 24, 2016 for PlayStation 4, Xbox One, and Windows. Described as a "hero shooter", Overwatch assigns players into two teams of six, with each player selecting from a roster of over 20 characters, known as "heroes", each with a unique style of play whose roles are divided into four general categories that fit their role. Players on a team work together to secure and defend control points on a map or escort a payload across the map in a limited amount of time.</h2>
	<div class="title">
<p style="color:#F9A439">To buy Overwatch click Here</p>
	</div>
	<form>
<input style="width: 200px; padding: 20px; cursor: pointer; float: center; box-shadow: 6px 6px 5px; #fff; -webkit-box-shadow: 6px 6px 5px #fff; -moz-box-shadow: 6px 6px 5px #fff; font-weight: bold; background: #F9A44A; color: #ffffff; border-radius: 10px; border: 1px solid #fff; font-size: 100%;" type="button" value="Buy Overwatch" onclick="window.location.href='https://us.shop.battle.net/en-gb/product/overwatch?blzcmp=ow_buy_nav'" />
	</form>

	
</body>
</html>
