<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Overwatch-Lore</title>
<style>
	body {
		background-image: url("Dorado.jpg");
		background-repeat: no-repeat;
		background-size: 100%;
		background-attachment: fixed;
	}
	h1 {
	    color: white;
		font-size: 38px;
		text-align: center;
		
	}
	h2 {
	    color: white;
		font-size: 24px;
		text-align: left;
		
	}
	div.title {
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
	text-decoration: underline;
	text-align: center;
	}
	
	</style>
<style type="text/css">
.OutlineText {
	font: Tahoma, Geneva, sans-serif;
	font-size: 100px;
    color: white;
    text-shadow:
    -1px -1px 0 #FFA500,
    1px -1px 0 #FFA500,
    -1px 1px 0 #FFA500,
    1px 1px 0 #FFA500,  
    -2px 0 0 #FFA500,
    2px 0 0 #FFA500,
    0 2px 0 #FFA500,
    0 -2px 0 #FFA500;
}
</style>
<style type="text/css">
	.topnav {
    background-color: #333;
    overflow: hidden;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #E4890C;
    color: white;
}
	</style>
</head>

<body>
	<a target="_blank" href="Overwatchlogo2.png"><img src="Overwatchlogo2.png" alt="Overwatch Logo" width="150" height="150"></a><h1 div class="OutlineText">Overwatch</h1></div>
<div class="title">
<h1 style="color:#F9A439">Overwatch Lore</h1>
	</div>
	<h2>This video explains the whole history and lore of the overwatch team and all affiliates, and the world they live in.</h2>
	<video width="50%" controls>
  <source src="OverwatchLore.mp4" type="video/mp4">
  <source src="OverwatchLore.ogg" type="video/ogg">
	</video>

</body>
</html>
